DB_TYPE=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=wilt
DB_PASSWORD=supersecret
DB_NAME=wilt-dev

SALT_ROUNDS=10

TOKEN_ALGORITHM=HS256
TOKEN_SECRET=supersecret
TOKEN_EXPIRES_IN=5min
REFRESH_TOKEN_EXPIRES_IN=1d

ALLOWED_LOGIN_ATTEMPTS=5
LOGIN_BLOCK_DURATION=24h

ALLOW_REGISTRATION=true

CORS_ORIGIN=*

PORT=8000